{
  "version": 2,
  "builds": [
    {
      "src": "api/vercel_app.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/hello.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/health.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": ".next"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/hello",
      "dest": "/api/hello.py"
    },
    {
      "src": "/api/health",
      "dest": "/api/health.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/vercel_app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1",
      "continue": true
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.11"
  },
  "functions": {
    "api/vercel_app.py": {
      "maxDuration": 30,
      "memory": 2048
    },
    "api/hello.py": {
      "maxDuration": 10,
      "memory": 1024
    },
    "api/health.py": {
      "maxDuration": 10,
      "memory": 1024
    }
  },
  "regions": ["iad1"]
}